{
  "name": "thirupathi-constructions-monorepo",
  "version": "1.0.0",
  "description": "Root redirector for Railway",
  "main": "backend/index.js",
  "scripts": {
    "start": "cd backend && node index.js",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "postinstall": "cd ai-service && pip install -r requirements.txt || echo 'python setup skipped'"
  },
  "engines": {
    "node": ">=18"
  }
}
